# tools-apksig

./: .gitmodules  .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deploy_javadoc.sh  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.buildscript/: deploy_snapshot.sh
com/android/apksig/: ApkSigner.Builder.html  ApkSigner.SignerConfig.Builder.html  ApkSigner.SignerConfig.html  ApkSigner.html  ApkSignerEngine.InputJarEntryInstructions.OutputPolicy.html  ApkSignerEngine.InputJarEntryInstructions.html  ApkSignerEngine.InspectJarEntryRequest.html  ApkSignerEngine.OutputApkSigningBlockRequest.html  ApkSignerEngine.OutputJarSignatureRequest.JarEntry.html  ApkSignerEngine.OutputJarSignatureRequest.html  ApkSignerEngine.html  ApkVerifier.Builder.html  ApkVerifier.Issue.html  ApkVerifier.IssueWithParams.html  ApkVerifier.Result.V1SchemeSignerInfo.html  ApkVerifier.Result.V2SchemeSignerInfo.html  ApkVerifier.Result.html  ApkVerifier.html  DefaultApkSignerEngine.Builder.html  DefaultApkSignerEngine.SignerConfig.Builder.html  DefaultApkSignerEngine.SignerConfig.html  DefaultApkSignerEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/android/apksig/apk/: ApkFormatException.html  ApkUtils.ZipSections.html  ApkUtils.html  CodenameMinSdkVersionException.html  MinSdkVersionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/android/apksig/apk/class-use/: ApkFormatException.html  ApkUtils.ZipSections.html  ApkUtils.html  CodenameMinSdkVersionException.html  MinSdkVersionException.html
com/android/apksig/class-use/: ApkSigner.Builder.html  ApkSigner.SignerConfig.Builder.html  ApkSigner.SignerConfig.html  ApkSigner.html  ApkSignerEngine.InputJarEntryInstructions.OutputPolicy.html  ApkSignerEngine.InputJarEntryInstructions.html  ApkSignerEngine.InspectJarEntryRequest.html  ApkSignerEngine.OutputApkSigningBlockRequest.html  ApkSignerEngine.OutputJarSignatureRequest.JarEntry.html  ApkSignerEngine.OutputJarSignatureRequest.html  ApkSignerEngine.html  ApkVerifier.Builder.html  ApkVerifier.Issue.html  ApkVerifier.IssueWithParams.html  ApkVerifier.Result.V1SchemeSignerInfo.html  ApkVerifier.Result.V2SchemeSignerInfo.html  ApkVerifier.Result.html  ApkVerifier.html  DefaultApkSignerEngine.Builder.html  DefaultApkSignerEngine.SignerConfig.Builder.html  DefaultApkSignerEngine.SignerConfig.html  DefaultApkSignerEngine.html
com/android/apksig/util/: DataSink.html  DataSinks.html  DataSource.html  DataSources.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/android/apksig/zip/: ZipFormatException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+5 files in other folders)
